<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="ログイン"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageViewLoginPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <TextView
                android:id="@+id/textViewLoginUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="ユーザー名"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/editTextTextPersonNameLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ユーザー名を入力してください"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewLoginPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="パスワード"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/editTextTextPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="パスワードを入力してください"
                android:inputType="textPassword"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="login"
            android:text="ログイン"
            android:textColor="@color/white" />



    </LinearLayout>

    <TextView
        android:id="@+id/textViewLoginCompany"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:text="Copyright @ 2021 Xieyi"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>