<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyPage.MyPagePlaceSettingActivity"
    android:background="@color/main_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_blue_500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:id="@+id/topLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                    <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    >

                        <ImageView
                            android:id="@+id/returnHome"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_launcher_arrow_left_foreground"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/title_my_page"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center|left"
                            />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:gravity="left"
                    >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/title_my_page_place_setting"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    android:gravity="right"
                    >
                        <ImageView
                            android:id="@+id/locationAlertDialog"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_launcher_add_foreground"
                            android:textSize="30sp"
                            android:gravity="right" />

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/record_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:textColor="@color/font_8e8e93"
        android:gravity="bottom|left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>