<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="500dp"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30px"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            app:srcCompat="@mipmap/ic_launcher_round" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10px"
        android:layout_marginBottom="50px"
        android:orientation="horizontal">

        <EditText
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:hint="備考"
            android:textSize="12dp"
            android:padding="10px"
            android:layout_marginLeft="80dp"
            android:textColor="@color/black"
            android:gravity="center|left"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:text="更新"
            android:background="@drawable/ic_round_edge_blue"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>


    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="未登録場所"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center|right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="43542542345"
            android:textColor="@color/black"
            android:gravity="center|right"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="67868657846"
            android:textColor="@color/black"
            android:gravity="center|right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="50px"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10px"
        android:orientation="horizontal">

        <EditText
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:hint="自宅、カフェ、事務所等"
            android:textSize="12dp"
            android:layout_marginLeft="80dp"
            android:padding="10px"
            android:textColor="@color/black"
            android:gravity="center|left"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:text="地名登録"
            android:background="@drawable/ic_round_edge_blue"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_and_close"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="キャンセル"
            android:textSize="18dp"
            android:gravity="center"
            />
    </LinearLayout>



</LinearLayout>
