<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.ReportFragmentMemberDialog"
    android:background="@color/white">

    <TableLayout
        android:layout_width="500dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <com.xieyi.etoffice.base.BaseRecyclerView
            android:id="@+id/recycler_view_stuff_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView android:id="@+id/list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/ll_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@android:style/Widget.Material.Light.ProgressBar.Inverse" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>